# ASS_MOB403_thanhlnph16387

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/nhatthanh/ass_mob403_thanhlnph16387/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhatthanh/ass_mob403_thanhlnph16387/activity/: AboutActivity.java  DowLoadActivity.java  GroupActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/nhatthanh/ass_mob403_thanhlnph16387/adapter/: PaginationScrollListener.java  PhotoAdapter.java  SliderAdapter.java
app/src/main/java/com/nhatthanh/ass_mob403_thanhlnph16387/api/: APIService.java  CallBackPhoto.java
app/src/main/java/com/nhatthanh/ass_mob403_thanhlnph16387/model/: FPhoto.java  Photo.java  Photos.java
app/src/main/res/anim/: from_botom.xml  to_bottom.xml
app/src/main/res/layout/: activity_dowload.xml  activity_group.xml  activity_main.xml  activity_splash.xml  item_photo.xml
app/src/main/res/menu/: item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nhatthanh/ass_mob403_thanhlnph16387/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
